{
  "name": "zenstack-snowflake-id",
  "version": "0.3.0",
  "description": "A ZenStack plugin that provides automatic Snowflake ID generation for database models. This plugin allows you to mark fields with `@snowflake` attribute to automatically generate distributed unique identifiers.",
  "keywords": [
    "zenstack",
    "snowflake-id",
    "plugin"
  ],
  "homepage": "https://github.com/17/zenstack-snowflake-id#readme",
  "bugs": {
    "url": "https://github.com/17/zenstack-snowflake-id/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/17/zenstack-snowflake-id.git"
  },
  "license": "MIT",
  "author": "17",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "tsc"
  },
  "dependencies": {
    "@zenstackhq/orm": "^3.5.6",
    "kysely": "^0.28.16"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
